{
    "name": "michaelslobodskih/yii2-sentry-fresh",
    "description": "Yii2 integration for Sentry",
    "keywords": ["logging", "errors", "yii2", "sentry", "sdk"],
    "type": "library",
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Oleg Tsvetkov",
            "email": "me@olegtsvetkov.com"
        },
        {
            "name": "Dmitriy Kuts",
            "email": "me@exileed.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.3 || ^7.4 || ^8.0",
        "sentry/sentry": "^3.3",
        "sentry/sdk": "^3.1",
        "symfony/psr-http-message-bridge": "^1.0 | ^2.0",
        "nyholm/psr7": "^1.0",
        "yiisoft/yii2": "~2.0.13"
    },
    "require-dev": {
        "php-http/mock-client": "^1.0"
    },
    "suggest": {
        "php-http/curl-client": "Recommended HTTP client for Sentry SDK",
        "http-interop/http-factory-guzzle": "Recommended HTTP factory for Sentry SDK"
    },
    "autoload": {
        "psr-4": {
            "OlegTsvetkov\\Yii2\\Sentry\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
